<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUL - International University of Lebanon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="IUL Logo">
            </div>
        </div>
    </div>
    
    <div class="nav-menu">
        <div class="container nav-container">
            <ul>
                <li>
                    <a href="#">About <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Admission <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Academics <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Library <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Campuses <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="#">Khaldeh Campus</a>
                        <a href="#">Wardaniyeh Campus</a>
                        <a href="#">Tyre Campus</a>
                        <a href="#">Baalbek Campus</a>
                    </div>
                </li>
                <li>
                    <a href="#">Centers <i class="fas fa-chevron-down"></i></a>
                </li>
            </ul>
            <div class="search-icon">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </div>
    
    <div class="carousel-container">
        <div class="carousel-slide active" style="background-image: url('images/campus1.jpg');">
            <div class="rankings">
                <div class="ranking-badge mceres">
                    <img src="images/mceres.png" alt="Mceres Ranking">
                </div>
                <div class="ranking-badge qs">
                    <img src="images/qs-ranking.png" alt="QS World University Rankings">
                </div>
                <div class="ranking-badge the">
                    <img src="images/the-ranking.png" alt="THE World University Rankings">
                </div>
            </div>
        </div>
    </div>
    
    <div class="bottom-nav">
        <a href="moodle.html">
            <i class="fas fa-user"></i>
            <span>Moodle</span>
        </a>
        <a href="#">
            <i class="fas fa-user-graduate"></i>
            <span>Student Portal</span>
        </a>
        <a href="#">
            <i class="fas fa-chalkboard-teacher"></i>
            <span>Teacher Portal</span>
        </a>
        <a href="#">
            <i class="fas fa-envelope"></i>
            <span>Academic Email</span>
        </a>
        <a href="#">
            <i class="fas fa-envelope-open"></i>
            <span>Staff Email</span>
        </a>
    </div>

    <script src="carousel.js"></script>
</body>
</html>