.moodle-container {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
    min-height: 600px;
}

.login-section, .signup-section {
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 0 15px;
}

.login-box {
    width: 450px;
}

.signup-box {
    width: 500px;
}

h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    font-size: 18px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.required {
    color: red;
}

.password-info {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
}

.login-btn, .create-btn {
    background-color: #4682B4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.create-account-btn {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

.cancel-btn {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

.form-links {
    margin-top: 15px;
}

.forgot-link {
    color: #4682B4;
    text-decoration: none;
    font-size: 14px;
}

.form-buttons {
    display: flex;
    margin-top: 25px;
}

#signup-box {
    display: none;
}

.success-container {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    min-height: 600px;
}

.success-box {
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    display: inline-block;
    margin: 0 auto;
    max-width: 500px;
}

.happy-face {
    font-size: 100px;
    color: #4682B4;
    margin-bottom: 20px;
}

.success-message {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.success-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.5;
}

.back-btn {
    background-color: #4682B4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.bottom-nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
    .moodle-container {
        flex-direction: column;
        align-items: center;
    }
    
    .login-section, .signup-section {
        margin: 15px 0;
        width: 100%;
    }
    
    .login-box, .signup-box {
        width: 100%;
    }
}