* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.header {
    background-color: #1e90ff;
    padding: 15px 0;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
}

.logo img {
    height: 60px;
    margin-right: 10px;
}

.logo-text {
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
}

.logo-text span {
    display: block;
    font-size: 11px;
    font-weight: normal;
    margin-top: 3px;
}

.nav-menu {
    background-color: white;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu ul {
    display: flex;
    list-style: none;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    color: #666;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: all 0.3s ease;
    font-size: 16px;
}

.nav-menu a i {
    font-size: 12px;
    margin-left: 5px;
}

.nav-menu a:hover {
    color: #4682B4;
}

.nav-menu li:hover .dropdown {
    display: block;
}

.dropdown {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    min-width: 200px;
    z-index: 1;
    display: none;
}

.dropdown a {
    padding: 10px 15px;
    color: #666;
    display: block;
}

.dropdown a:hover {
    background-color: #f8f8f8;
}

.search-icon {
    margin-right: 20px;
}

.search-icon a {
    color: #666;
    font-size: 18px;
}

.carousel-container {
    position: relative;
    max-width: 100%;
    height: 550px;
    overflow: hidden;
    background-image: url('images/campus.jpg');
    background-position: center;
    background-size: cover;
}

.carousel-slide {
    width: 100%;
    height: 100%;
    display: block;
    background-position: center;
    background-size: cover;
}

.rankings {
    position: absolute;
    top: 50px;
    left: 50px;
    display: flex;
    gap: 20px;
}

.ranking-badge {
    background: transparent;
}

.ranking-badge.mceres img {
    height: 80px;
}

.ranking-badge.qs img, .ranking-badge.the img {
    height: 40px;
}

.bottom-nav {
    background-color: #D2B48C;
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
}

.bottom-nav a {
    color: #fff;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-nav i {
    font-size: 24px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .nav-menu ul {
        flex-direction: column;
    }
    
    .carousel-container {
        height: 300px;
    }
    
    .rankings {
        flex-direction: column;
    }
}