<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success - IUL Moodle</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="IUL Logo">
            </div>
        </div>
    </div>
    
    <div class="nav-menu">
        <div class="container nav-container">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Admission <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Academics <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Library <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Campuses <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Centers <i class="fas fa-chevron-down"></i></a>
                </li>
            </ul>
            <div class="search-icon">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </div>
    
    <div class="success-container">
        <div class="success-box">
            <div class="happy-face">
                <i class="fas fa-smile"></i>
            </div>
            <div class="success-message">
                Success!
            </div>
            <div class="success-text">
                Your account has been created successfully or you have logged in successfully. Welcome to the IUL Moodle system!
            </div>
            <a href="index.html" class="back-btn">Back to Homepage</a>
        </div>
    </div>
    
    <div class="bottom-nav">
        <a href="moodle.html" class="active">
            <i class="fas fa-user"></i>
            <span>Moodle</span>
        </a>
        <a href="#">
            <i class="fas fa-user-graduate"></i>
            <span>Student Portal</span>
        </a>
        <a href="#">
            <i class="fas fa-chalkboard-teacher"></i>
            <span>Teacher Portal</span>
        </a>
        <a href="#">
            <i class="fas fa-envelope"></i>
            <span>Academic Email</span>
        </a>
        <a href="#">
            <i class="fas fa-envelope-open"></i>
            <span>Staff Email</span>
        </a>
    </div>
</body>
</html>